<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Quiz</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <header class="header">
        <p id="scores">View High Scores</p>
        <p id="timer">Time: 0</p>
    </header>
    <section class="body">
        <div id="start">
        <h1 id="questions">Coding Quiz Challenge</h1>
            <p>Try to answer the following code-related questions within the time limit.</p>
            <p>Keep in mind that incorrect answers will penalize your score/time</p>
            <p>by ten seconds!</p>
            <button id="generate" class="startbtn">Start Quiz!</button>
        </div> 
        <div id="questionTitles" style = "display: none;">
            <h2 id="question-title"></h2>
            <div id="options"></div>
            <div id="feedback"></div>
        </div>   
    </section>
    <section id="scoring" style = "display: none;">
        <h2>All Done!</h2>
        <h3 id="finalScore"></h3>
        <h3 >Enter your initials:</h3>
            <input type="text" id="initials" maxlength="4">
            <button class="submitbtn" type="submit">Submit</button>
    </section>
    <script src="./assets/js/script.js"></script>
</body>
</html>